/* Copyright (c) 2020 vesoft inc. All rights reserved.
 *
 * This source code is licensed under Apache 2.0 License,
 * attached with Common Clause Condition 1.0, found in the LICENSES directory.
 */

// Generated by boost::date_time timezone resources and https://github.com/Shylock-Hg/tzDBTransformer

{
{"Africa/Abidjan",{"GMT",0}},
{"Africa/Accra",{"GMT",0}},
{"Africa/Addis_Ababa",{"EAT",10800}},
{"Africa/Algiers",{"CET",3600}},
{"Africa/Asmara",{"EAT",10800}},
{"Africa/Asmera",{"EAT",10800}},
{"Africa/Bamako",{"GMT",0}},
{"Africa/Bangui",{"WAT",3600}},
{"Africa/Banjul",{"GMT",0}},
{"Africa/Bissau",{"GMT",0}},
{"Africa/Blantyre",{"CAT",7200}},
{"Africa/Brazzaville",{"WAT",3600}},
{"Africa/Bujumbura",{"CAT",7200}},
{"Africa/Cairo",{"EET",7200}},
{"Africa/Casablanca",{"WET",0}},
{"Africa/Ceuta",{"CET",3600}},
{"Africa/Conakry",{"GMT",0}},
{"Africa/Dakar",{"GMT",0}},
{"Africa/Dar_es_Salaam",{"EAT",10800}},
{"Africa/Djibouti",{"EAT",10800}},
{"Africa/Douala",{"WAT",3600}},
{"Africa/El_Aaiun",{"WET",0}},
{"Africa/Freetown",{"GMT",0}},
{"Africa/Gaborone",{"CAT",7200}},
{"Africa/Harare",{"CAT",7200}},
{"Africa/Johannesburg",{"SAST",7200}},
{"Africa/Juba",{"EAT",10800}},
{"Africa/Kampala",{"EAT",10800}},
{"Africa/Khartoum",{"EAT",10800}},
{"Africa/Kigali",{"CAT",7200}},
{"Africa/Kinshasa",{"WAT",3600}},
{"Africa/Lagos",{"WAT",3600}},
{"Africa/Libreville",{"WAT",3600}},
{"Africa/Lome",{"GMT",0}},
{"Africa/Luanda",{"WAT",3600}},
{"Africa/Lubumbashi",{"CAT",7200}},
{"Africa/Lusaka",{"CAT",7200}},
{"Africa/Malabo",{"WAT",3600}},
{"Africa/Maputo",{"CAT",7200}},
{"Africa/Maseru",{"SAST",7200}},
{"Africa/Mbabane",{"SAST",7200}},
{"Africa/Mogadishu",{"EAT",10800}},
{"Africa/Monrovia",{"GMT",0}},
{"Africa/Nairobi",{"EAT",10800}},
{"Africa/Ndjamena",{"WAT",3600}},
{"Africa/Niamey",{"WAT",3600}},
{"Africa/Nouakchott",{"GMT",0}},
{"Africa/Ouagadougou",{"GMT",0}},
{"Africa/Porto-Novo",{"WAT",3600}},
{"Africa/Porto_Novo",{"WAT",3600}},
{"Africa/Sao_Tome",{"GMT",0}},
{"Africa/Timbuktu",{"GMT",0}},
{"Africa/Tripoli",{"EET",7200}},
{"Africa/Tunis",{"CET",3600}},
{"Africa/Windhoek",{"WAT",3600}},
{"America/Adak",{"HST",-36000}},
{"America/Anchorage",{"AKST",-32400}},
{"America/Anguilla",{"AST",-14400}},
{"America/Antigua",{"AST",-14400}},
{"America/Araguaina",{"BRT",-10800}},
{"America/Argentina/Buenos_Aires",{"ART",-10800}},
{"America/Argentina/Catamarca",{"ART",-10800}},
{"America/Argentina/ComodRivadavia",{"ART",-10800}},
{"America/Argentina/Cordoba",{"ART",-10800}},
{"America/Argentina/Jujuy",{"ART",-10800}},
{"America/Argentina/La_Rioja",{"ART",-10800}},
{"America/Argentina/Mendoza",{"ART",-10800}},
{"America/Argentina/Rio_Gallegos",{"ART",-10800}},
{"America/Argentina/Salta",{"ART",-10800}},
{"America/Argentina/San_Juan",{"ART",-10800}},
{"America/Argentina/San_Luis",{"ART",-10800}},
{"America/Argentina/Tucuman",{"ART",-10800}},
{"America/Argentina/Ushuaia",{"ART",-10800}},
{"America/Aruba",{"AST",-14400}},
{"America/Asuncion",{"PYT",-14400}},
{"America/Atikokan",{"EST",-18000}},
{"America/Atka",{"HST",-36000}},
{"America/Bahia",{"BRT",-10800}},
{"America/Bahia_Banderas",{"CST",-21600}},
{"America/Barbados",{"AST",-14400}},
{"America/Belem",{"BRT",-10800}},
{"America/Belize",{"CST",-21600}},
{"America/Beulah",{"CST",-21600}},
{"America/Blanc-Sablon",{"AST",-14400}},
{"America/Blanc_Sablon",{"AST",-14400}},
{"America/Boa_Vista",{"AMT",-14400}},
{"America/Bogota",{"COT",-18000}},
{"America/Boise",{"MST",-25200}},
{"America/Buenos_Aires",{"ART",-10800}},
{"America/Cambridge_Bay",{"MST",-25200}},
{"America/Campo_Grande",{"AMT",-14400}},
{"America/Cancun",{"EST",-18000}},
{"America/Caracas",{"VET",-16200}},
{"America/Catamarca",{"ART",-10800}},
{"America/Cayenne",{"GFT",-10800}},
{"America/Cayman",{"EST",-18000}},
{"America/Center",{"CST",-21600}},
{"America/Chicago",{"CST",-21600}},
{"America/Chihuahua",{"MST",-25200}},
{"America/ComodRivadavia",{"ART",-10800}},
{"America/Coral_Harbour",{"EST",-18000}},
{"America/Cordoba",{"ART",-10800}},
{"America/Costa_Rica",{"CST",-21600}},
{"America/Creston",{"MST",-25200}},
{"America/Cuiaba",{"AMT",-14400}},
{"America/Curacao",{"AST",-14400}},
{"America/Danmarkshavn",{"GMT",0}},
{"America/Dawson",{"PST",-28800}},
{"America/Dawson_Creek",{"MST",-25200}},
{"America/Denver",{"MST",-25200}},
{"America/Detroit",{"EST",-18000}},
{"America/Dominica",{"AST",-14400}},
{"America/Edmonton",{"MST",-25200}},
{"America/Eirunepe",{"ACT",-18000}},
{"America/El_Salvador",{"CST",-21600}},
{"America/Ensenada",{"PST",-28800}},
{"America/Fortaleza",{"BRT",-10800}},
{"America/Fort_Wayne",{"EST",-18000}},
{"America/Glace_Bay",{"AST",-14400}},
{"America/Godthab",{"WGT",-10800}},
{"America/Goose_Bay",{"AST",-14400}},
{"America/Grand_Turk",{"AST",-14400}},
{"America/Grenada",{"AST",-14400}},
{"America/Guadeloupe",{"AST",-14400}},
{"America/Guatemala",{"CST",-21600}},
{"America/Guayaquil",{"ECT",-18000}},
{"America/Guyana",{"GYT",-14400}},
{"America/Halifax",{"AST",-14400}},
{"America/Havana",{"CST",-18000}},
{"America/Hermosillo",{"MST",-25200}},
{"America/Indiana/Indianapolis",{"EST",-18000}},
{"America/Indiana/Knox",{"CST",-21600}},
{"America/Indiana/Marengo",{"EST",-18000}},
{"America/Indiana/Petersburg",{"EST",-18000}},
{"America/Indiana/Tell_City",{"CST",-21600}},
{"America/Indiana/Vevay",{"EST",-18000}},
{"America/Indiana/Vincennes",{"EST",-18000}},
{"America/Indiana/Winamac",{"EST",-18000}},
{"America/Indianapolis",{"EST",-18000}},
{"America/Inuvik",{"MST",-25200}},
{"America/Iqaluit",{"EST",-18000}},
{"America/Jamaica",{"EST",-18000}},
{"America/Jujuy",{"ART",-10800}},
{"America/Juneau",{"AKST",-32400}},
{"America/Kentucky/Louisville",{"EST",-18000}},
{"America/Kentucky/Monticello",{"EST",-18000}},
{"America/Knox",{"CST",-21600}},
{"America/Knox_IN",{"CST",-21600}},
{"America/Kralendijk",{"AST",-14400}},
{"America/La_Paz",{"BOT",-14400}},
{"America/La_Rioja",{"ART",-10800}},
{"America/Lima",{"PET",-18000}},
{"America/Los_Angeles",{"PST",-28800}},
{"America/Louisville",{"EST",-18000}},
{"America/Lower_Princes",{"AST",-14400}},
{"America/Maceio",{"BRT",-10800}},
{"America/Managua",{"CST",-21600}},
{"America/Manaus",{"AMT",-14400}},
{"America/Marengo",{"EST",-18000}},
{"America/Marigot",{"AST",-14400}},
{"America/Martinique",{"AST",-14400}},
{"America/Matamoros",{"CST",-21600}},
{"America/Mazatlan",{"MST",-25200}},
{"America/Mendoza",{"ART",-10800}},
{"America/Menominee",{"CST",-21600}},
{"America/Merida",{"CST",-21600}},
{"America/Metlakatla",{"AKST",-32400}},
{"America/Mexico_City",{"CST",-21600}},
{"America/Miquelon",{"PMST",-10800}},
{"America/Moncton",{"AST",-14400}},
{"America/Monterrey",{"CST",-21600}},
{"America/Montevideo",{"UYT",-10800}},
{"America/Monticello",{"EST",-18000}},
{"America/Montreal",{"EST",-18000}},
{"America/Montserrat",{"AST",-14400}},
{"America/Nassau",{"EST",-18000}},
{"America/New_Salem",{"CST",-21600}},
{"America/New_York",{"EST",-18000}},
{"America/Nipigon",{"EST",-18000}},
{"America/Nome",{"AKST",-32400}},
{"America/Noronha",{"FNT",-7200}},
{"America/North_Dakota/Beulah",{"CST",-21600}},
{"America/North_Dakota/Center",{"CST",-21600}},
{"America/North_Dakota/New_Salem",{"CST",-21600}},
{"America/Ojinaga",{"MST",-25200}},
{"America/Panama",{"EST",-18000}},
{"America/Pangnirtung",{"EST",-18000}},
{"America/Paramaribo",{"SRT",-10800}},
{"America/Petersburg",{"EST",-18000}},
{"America/Phoenix",{"MST",-25200}},
{"America/Port-au-Prince",{"EST",-18000}},
{"America/Porto_Acre",{"ACT",-18000}},
{"America/Porto_Velho",{"AMT",-14400}},
{"America/Port_au_Prince",{"EST",-18000}},
{"America/Port_of_Spain",{"AST",-14400}},
{"America/Puerto_Rico",{"AST",-14400}},
{"America/Rainy_River",{"CST",-21600}},
{"America/Rankin_Inlet",{"CST",-21600}},
{"America/Recife",{"BRT",-10800}},
{"America/Regina",{"CST",-21600}},
{"America/Resolute",{"CST",-21600}},
{"America/Rio_Branco",{"ACT",-18000}},
{"America/Rio_Gallegos",{"ART",-10800}},
{"America/Rosario",{"ART",-10800}},
{"America/Salta",{"ART",-10800}},
{"America/Santarem",{"BRT",-10800}},
{"America/Santa_Isabel",{"PST",-28800}},
{"America/Santiago",{"CLT",-14400}},
{"America/Santo_Domingo",{"AST",-14400}},
{"America/San_Juan",{"ART",-10800}},
{"America/San_Luis",{"ART",-10800}},
{"America/Sao_Paulo",{"BRT",-10800}},
{"America/Scoresbysund",{"EGT",-3600}},
{"America/Shiprock",{"MST",-25200}},
{"America/Sitka",{"AKST",-32400}},
{"America/St_Barthelemy",{"AST",-14400}},
{"America/St_Johns",{"NST",-12600}},
{"America/St_Kitts",{"AST",-14400}},
{"America/St_Lucia",{"AST",-14400}},
{"America/St_Thomas",{"AST",-14400}},
{"America/St_Vincent",{"AST",-14400}},
{"America/Swift_Current",{"CST",-21600}},
{"America/Tegucigalpa",{"CST",-21600}},
{"America/Tell_City",{"CST",-21600}},
{"America/Thule",{"AST",-14400}},
{"America/Thunder_Bay",{"EST",-18000}},
{"America/Tijuana",{"PST",-28800}},
{"America/Toronto",{"EST",-18000}},
{"America/Tortola",{"AST",-14400}},
{"America/Tucuman",{"ART",-10800}},
{"America/Ushuaia",{"ART",-10800}},
{"America/Vancouver",{"PST",-28800}},
{"America/Vevay",{"EST",-18000}},
{"America/Vincennes",{"EST",-18000}},
{"America/Virgin",{"AST",-14400}},
{"America/Whitehorse",{"PST",-28800}},
{"America/Winamac",{"EST",-18000}},
{"America/Winnipeg",{"CST",-21600}},
{"America/Yakutat",{"AKST",-32400}},
{"America/Yellowknife",{"MST",-25200}},
{"Antarctica/Casey",{"AWST",28800}},
{"Antarctica/Davis",{"DAVT",25200}},
{"Antarctica/DumontDUrville",{"DDUT",36000}},
{"Antarctica/Macquarie",{"MIST",39600}},
{"Antarctica/Mawson",{"MAWT",18000}},
{"Antarctica/McMurdo",{"NZST",43200}},
{"Antarctica/Palmer",{"CLT",-14400}},
{"Antarctica/Rothera",{"ROTT",-10800}},
{"Antarctica/South_Pole",{"NZST",43200}},
{"Antarctica/Syowa",{"SYOT",10800}},
{"Antarctica/Troll",{"UTC",0}},
{"Antarctica/Vostok",{"VOST",21600}},
{"Arctic/Longyearbyen",{"CET",3600}},
{"Asia/Aden",{"AST",10800}},
{"Asia/Almaty",{"ALMT",21600}},
{"Asia/Amman",{"EET",7200}},
{"Asia/Anadyr",{"ANAT",43200}},
{"Asia/Aqtau",{"AQTT",18000}},
{"Asia/Aqtobe",{"AQTT",18000}},
{"Asia/Ashgabat",{"TMT",18000}},
{"Asia/Ashkhabad",{"TMT",18000}},
{"Asia/Baghdad",{"AST",10800}},
{"Asia/Bahrain",{"AST",10800}},
{"Asia/Baku",{"AZT",14400}},
{"Asia/Bangkok",{"ICT",25200}},
{"Asia/Beirut",{"EET",7200}},
{"Asia/Bishkek",{"KGT",21600}},
{"Asia/Brunei",{"BNT",28800}},
{"Asia/Calcutta",{"IST",19800}},
{"Asia/Chita",{"YAKT",32400}},
{"Asia/Choibalsan",{"CHOT",28800}},
{"Asia/Chongqing",{"CST",28800}},
{"Asia/Chungking",{"CST",28800}},
{"Asia/Colombo",{"IST",19800}},
{"Asia/Dacca",{"BDT",21600}},
{"Asia/Damascus",{"EET",7200}},
{"Asia/Dhaka",{"BDT",21600}},
{"Asia/Dili",{"TLT",32400}},
{"Asia/Dubai",{"GST",14400}},
{"Asia/Dushanbe",{"TJT",18000}},
{"Asia/Gaza",{"EET",7200}},
{"Asia/Harbin",{"CST",28800}},
{"Asia/Hebron",{"EET",7200}},
{"Asia/Hong_Kong",{"HKT",28800}},
{"Asia/Hovd",{"HOVT",25200}},
{"Asia/Ho_Chi_Minh",{"ICT",25200}},
{"Asia/Irkutsk",{"IRKT",28800}},
{"Asia/Istanbul",{"EET",7200}},
{"Asia/Jakarta",{"WIB",25200}},
{"Asia/Jayapura",{"WIT",32400}},
{"Asia/Jerusalem",{"IST",7200}},
{"Asia/Kabul",{"AFT",16200}},
{"Asia/Kamchatka",{"PETT",43200}},
{"Asia/Karachi",{"PKT",18000}},
{"Asia/Kashgar",{"XJT",21600}},
{"Asia/Kathmandu",{"NPT",20700}},
{"Asia/Katmandu",{"NPT",20700}},
{"Asia/Khandyga",{"YAKT",32400}},
{"Asia/Kolkata",{"IST",19800}},
{"Asia/Krasnoyarsk",{"KRAT",25200}},
{"Asia/Kuala_Lumpur",{"MYT",28800}},
{"Asia/Kuching",{"MYT",28800}},
{"Asia/Kuwait",{"AST",10800}},
{"Asia/Macao",{"CST",28800}},
{"Asia/Macau",{"CST",28800}},
{"Asia/Magadan",{"MAGT",36000}},
{"Asia/Makassar",{"WITA",28800}},
{"Asia/Manila",{"PHT",28800}},
{"Asia/Muscat",{"GST",14400}},
{"Asia/Nicosia",{"EET",7200}},
{"Asia/Novokuznetsk",{"KRAT",25200}},
{"Asia/Novosibirsk",{"NOVT",21600}},
{"Asia/Omsk",{"OMST",21600}},
{"Asia/Oral",{"ORAT",18000}},
{"Asia/Phnom_Penh",{"ICT",25200}},
{"Asia/Pontianak",{"WIB",25200}},
{"Asia/Pyongyang",{"KST",30600}},
{"Asia/Qatar",{"AST",10800}},
{"Asia/Qyzylorda",{"QYZT",21600}},
{"Asia/Rangoon",{"MMT",23400}},
{"Asia/Riyadh",{"AST",10800}},
{"Asia/Saigon",{"ICT",25200}},
{"Asia/Sakhalin",{"SAKT",39600}},
{"Asia/Samarkand",{"UZT",18000}},
{"Asia/Seoul",{"KST",32400}},
{"Asia/Shanghai",{"CST",28800}},
{"Asia/Singapore",{"SGT",28800}},
{"Asia/Srednekolymsk",{"SRET",39600}},
{"Asia/Taipei",{"CST",28800}},
{"Asia/Tashkent",{"UZT",18000}},
{"Asia/Tbilisi",{"GET",14400}},
{"Asia/Tehran",{"IRST",12600}},
{"Asia/Tel_Aviv",{"IST",7200}},
{"Asia/Thimbu",{"BTT",21600}},
{"Asia/Thimphu",{"BTT",21600}},
{"Asia/Tokyo",{"JST",32400}},
{"Asia/Ujung_Pandang",{"WITA",28800}},
{"Asia/Ulaanbaatar",{"ULAT",28800}},
{"Asia/Ulan_Bator",{"ULAT",28800}},
{"Asia/Urumqi",{"XJT",21600}},
{"Asia/Ust-Nera",{"VLAT",36000}},
{"Asia/Ust_Nera",{"VLAT",36000}},
{"Asia/Vientiane",{"ICT",25200}},
{"Asia/Vladivostok",{"VLAT",36000}},
{"Asia/Yakutsk",{"YAKT",32400}},
{"Asia/Yekaterinburg",{"YEKT",18000}},
{"Asia/Yerevan",{"AMT",14400}},
{"Atlantic/Azores",{"AZOT",-3600}},
{"Atlantic/Bermuda",{"AST",-14400}},
{"Atlantic/Canary",{"WET",0}},
{"Atlantic/Cape_Verde",{"CVT",-3600}},
{"Atlantic/Faeroe",{"WET",0}},
{"Atlantic/Faroe",{"WET",0}},
{"Atlantic/Jan_Mayen",{"CET",3600}},
{"Atlantic/Madeira",{"WET",0}},
{"Atlantic/Reykjavik",{"GMT",0}},
{"Atlantic/South_Georgia",{"GST",-7200}},
{"Atlantic/Stanley",{"FKST",-10800}},
{"Atlantic/St_Helena",{"GMT",0}},
{"Australia/ACT",{"AEST",36000}},
{"Australia/Adelaide",{"ACST",34200}},
{"Australia/Brisbane",{"AEST",36000}},
{"Australia/Broken_Hill",{"ACST",34200}},
{"Australia/Canberra",{"AEST",36000}},
{"Australia/Currie",{"AEST",36000}},
{"Australia/Darwin",{"ACST",34200}},
{"Australia/Eucla",{"ACWST",31500}},
{"Australia/Hobart",{"AEST",36000}},
{"Australia/LHI",{"LHST",37800}},
{"Australia/Lindeman",{"AEST",36000}},
{"Australia/Lord_Howe",{"LHST",37800}},
{"Australia/Melbourne",{"AEST",36000}},
{"Australia/North",{"ACST",34200}},
{"Australia/NSW",{"AEST",36000}},
{"Australia/Perth",{"AWST",28800}},
{"Australia/Queensland",{"AEST",36000}},
{"Australia/South",{"ACST",34200}},
{"Australia/Sydney",{"AEST",36000}},
{"Australia/Tasmania",{"AEST",36000}},
{"Australia/Victoria",{"AEST",36000}},
{"Australia/West",{"AWST",28800}},
{"Australia/Yancowinna",{"ACST",34200}},
{"Brazil/Acre",{"ACT",-18000}},
{"Brazil/DeNoronha",{"FNT",-7200}},
{"Brazil/East",{"BRT",-10800}},
{"Brazil/West",{"AMT",-14400}},
{"Canada/Atlantic",{"AST",-14400}},
{"Canada/Central",{"CST",-21600}},
{"Canada/East-Saskatchewan",{"CST",-21600}},
{"Canada/Eastern",{"EST",-18000}},
{"Canada/East_Saskatchewan",{"CST",-21600}},
{"Canada/Mountain",{"MST",-25200}},
{"Canada/Newfoundland",{"NST",-12600}},
{"Canada/Pacific",{"PST",-28800}},
{"Canada/Saskatchewan",{"CST",-21600}},
{"Canada/Yukon",{"PST",-28800}},
{"Chile/Continental",{"CLT",-14400}},
{"Chile/EasterIsland",{"EAST",-21600}},
{"Etc/GMT",{"GMT",0}},
{"Etc/Greenwich",{"GMT",0}},
{"Etc/UCT",{"UCT",0}},
{"Etc/Universal",{"UTC",0}},
{"Etc/UTC",{"UTC",0}},
{"Etc/Zulu",{"UTC",0}},
{"Europe/Amsterdam",{"CET",3600}},
{"Europe/Andorra",{"CET",3600}},
{"Europe/Athens",{"EET",7200}},
{"Europe/Belfast",{"GMT",0}},
{"Europe/Belgrade",{"CET",3600}},
{"Europe/Berlin",{"CET",3600}},
{"Europe/Bratislava",{"CET",3600}},
{"Europe/Brussels",{"CET",3600}},
{"Europe/Bucharest",{"EET",7200}},
{"Europe/Budapest",{"CET",3600}},
{"Europe/Busingen",{"CET",3600}},
{"Europe/Chisinau",{"EET",7200}},
{"Europe/Copenhagen",{"CET",3600}},
{"Europe/Dublin",{"GMT",0}},
{"Europe/Gibraltar",{"CET",3600}},
{"Europe/Guernsey",{"GMT",0}},
{"Europe/Helsinki",{"EET",7200}},
{"Europe/Isle_of_Man",{"GMT",0}},
{"Europe/Istanbul",{"EET",7200}},
{"Europe/Jersey",{"GMT",0}},
{"Europe/Kaliningrad",{"EET",7200}},
{"Europe/Kiev",{"EET",7200}},
{"Europe/Lisbon",{"WET",0}},
{"Europe/Ljubljana",{"CET",3600}},
{"Europe/London",{"GMT",0}},
{"Europe/Luxembourg",{"CET",3600}},
{"Europe/Madrid",{"CET",3600}},
{"Europe/Malta",{"CET",3600}},
{"Europe/Mariehamn",{"EET",7200}},
{"Europe/Minsk",{"MSK",10800}},
{"Europe/Monaco",{"CET",3600}},
{"Europe/Moscow",{"MSK",10800}},
{"Europe/Nicosia",{"EET",7200}},
{"Europe/Oslo",{"CET",3600}},
{"Europe/Paris",{"CET",3600}},
{"Europe/Podgorica",{"CET",3600}},
{"Europe/Prague",{"CET",3600}},
{"Europe/Riga",{"EET",7200}},
{"Europe/Rome",{"CET",3600}},
{"Europe/Samara",{"SAMT",14400}},
{"Europe/San_Marino",{"CET",3600}},
{"Europe/Sarajevo",{"CET",3600}},
{"Europe/Simferopol",{"MSK",10800}},
{"Europe/Skopje",{"CET",3600}},
{"Europe/Sofia",{"EET",7200}},
{"Europe/Stockholm",{"CET",3600}},
{"Europe/Tallinn",{"EET",7200}},
{"Europe/Tirane",{"CET",3600}},
{"Europe/Tiraspol",{"EET",7200}},
{"Europe/Uzhgorod",{"EET",7200}},
{"Europe/Vaduz",{"CET",3600}},
{"Europe/Vatican",{"CET",3600}},
{"Europe/Vienna",{"CET",3600}},
{"Europe/Vilnius",{"EET",7200}},
{"Europe/Volgograd",{"MSK",10800}},
{"Europe/Warsaw",{"CET",3600}},
{"Europe/Zagreb",{"CET",3600}},
{"Europe/Zaporozhye",{"EET",7200}},
{"Europe/Zurich",{"CET",3600}},
{"Indian/Antananarivo",{"EAT",10800}},
{"Indian/Chagos",{"IOT",21600}},
{"Indian/Christmas",{"CXT",25200}},
{"Indian/Cocos",{"CCT",23400}},
{"Indian/Comoro",{"EAT",10800}},
{"Indian/Kerguelen",{"TFT",18000}},
{"Indian/Mahe",{"SCT",14400}},
{"Indian/Maldives",{"MVT",18000}},
{"Indian/Mauritius",{"MUT",14400}},
{"Indian/Mayotte",{"EAT",10800}},
{"Indian/Reunion",{"RET",14400}},
{"Mexico/BajaNorte",{"PST",-28800}},
{"Mexico/BajaSur",{"MST",-25200}},
{"Mexico/General",{"CST",-21600}},
{"Pacific/Apia",{"WSST",46800}},
{"Pacific/Auckland",{"NZST",43200}},
{"Pacific/Chatham",{"CHAST",45900}},
{"Pacific/Chuuk",{"CHUT",36000}},
{"Pacific/Easter",{"EAST",-21600}},
{"Pacific/Efate",{"VUT",39600}},
{"Pacific/Enderbury",{"PHOT",46800}},
{"Pacific/Fakaofo",{"TKT",46800}},
{"Pacific/Fiji",{"FJT",43200}},
{"Pacific/Funafuti",{"TVT",43200}},
{"Pacific/Galapagos",{"GALT",-21600}},
{"Pacific/Gambier",{"GAMT",-32400}},
{"Pacific/Guadalcanal",{"SBT",39600}},
{"Pacific/Guam",{"ChST",36000}},
{"Pacific/Honolulu",{"HST",-36000}},
{"Pacific/Johnston",{"HST",-36000}},
{"Pacific/Kiritimati",{"LINT",50400}},
{"Pacific/Kosrae",{"KOST",39600}},
{"Pacific/Kwajalein",{"MHT",43200}},
{"Pacific/Majuro",{"MHT",43200}},
{"Pacific/Marquesas",{"MART",-34200}},
{"Pacific/Midway",{"SST",-39600}},
{"Pacific/Nauru",{"NRT",43200}},
{"Pacific/Niue",{"NUT",-39600}},
{"Pacific/Norfolk",{"NFT",39600}},
{"Pacific/Noumea",{"NCT",39600}},
{"Pacific/Pago_Pago",{"SST",-39600}},
{"Pacific/Palau",{"PWT",32400}},
{"Pacific/Pitcairn",{"PST",-28800}},
{"Pacific/Pohnpei",{"PONT",39600}},
{"Pacific/Ponape",{"PONT",39600}},
{"Pacific/Port_Moresby",{"PGT",36000}},
{"Pacific/Rarotonga",{"CKT",-36000}},
{"Pacific/Saipan",{"ChST",36000}},
{"Pacific/Samoa",{"SST",-39600}},
{"Pacific/Tahiti",{"TAHT",-36000}},
{"Pacific/Tarawa",{"GILT",43200}},
{"Pacific/Tongatapu",{"TOT",46800}},
{"Pacific/Truk",{"CHUT",36000}},
{"Pacific/Wake",{"WAKT",43200}},
{"Pacific/Wallis",{"WFT",43200}},
{"Pacific/Yap",{"CHUT",36000}},
}
